# rain

./: README  pom.xml
src/main/java/: Core.java  Data.java  Direction.java  ICore.java  Params.java  Rain.java
src/rain/: Core.java  Data.java  Direction.java  Params.java  Rain.java  TestRain.java
src/test/java/: TestRain.java
